{
  "name": "SDR_OS MLX",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "app-mlx",
  "runServices": [
    "app-mlx"
  ],
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "shutdownAction": "stopCompose"
}
